:root {
  --accent-color: #2196f3;
  --main-text-color: #757575;
  --title-color: #212121;
  --main-white-color: #ffffff;
  --main-bgc-color: #f5f4fa;
  --secondary-bgc-color: #2f303a;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --icon-color: #afb1b8;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
  --time-animation: 250ms;
  --overlay-bgcolor: rgba(33, 150, 243, 0.9);
}

body {
  background-color: var(--main-white-color);
  color: var(--title-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-color);
  margin: 0;
  padding: 0;
}

p {
  color: var(--main-text-color);
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Контейнер и секции */
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}

/* index */

/* header nav */
.accent {
  color: var(--accent-color);
}

.header {
  border-bottom: 1px solid#ECECEC;
}

.header .container {
  display: flex;
  align-items: center;

  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
}

.nav-link.under-line {
  position: relative;
}

.nav-link.under-line:after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;

  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts-item:first-child {
  margin-right: 30px;
}

.contacts-link {
  display: flex;
  align-items: center;

  color: var(--main-text-color);
  text-decoration: none;
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;

  transition: color var(--time-animation) var(--cubic-bezier);
}

.contacts-link .icon-envelope,
.contacts-link .icon-smartphone {
  fill: currentColor;
  margin-right: 10px;
}

.logo {
  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
  letter-spacing: inherit;
  text-decoration: none;
  color: var(--title-color);
}

.nav-link {
  display: block;

  padding: 32px 0;

  color: var(--title-color);
  text-decoration: none;
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;

  transition: color var(--time-animation) var(--cubic-bezier);
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

/* Hero */
.hero.section {
  padding: 200px 0;
  max-width: 1600px;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/backgroundhero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-color: var(--secondary-bgc-color);

  text-align: center;
}

.hero-title {
  margin: 0 auto 30px;

  max-width: 696px;
  color: var(--main-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;

  text-transform: uppercase;
}

.hero-button,
.form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  width: 200px;
  height: 50px;

  color: var(--main-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  transition: background-color var(--time-animation) var(--cubic-bezier);
}

.hero-button:hover,
.hero-button:focus,
.form-button:hover,
.form-button:focus {
  background-color: #188ce8;
}

/* !Features */
.features.section {
  padding: 94px 0 0 0;
}

.features-list {
  display: flex;
}

.features-list .feature {
  max-width: 270px;
}

.features-list .feature:not(:last-child) {
  margin-right: 30px;
}

.feature .title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature .text {
  line-height: 1.71;
}

.icon-feature {
  padding: 25px 100px;
  background-color: var(--main-bgc-color);

  margin-bottom: 30px;
}

.icon-feature .svg {
  max-width: 70px;
  max-height: 70px;
}

/* !Наша работа */
.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.work-list {
  display: flex;
}

.work-list .item:not(:last-child) {
  margin-right: 30px;
}

.image-box {
  position: relative;
}

.work-list .label {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 70px;

  font-weight: 700;
  text-transform: uppercase;
  color: var(--main-white-color);
  background: rgba(47, 48, 58, 0.8);
}

/* !Работники */
.staff.section {
  background-color: var(--main-bgc-color);
}

.staff-list {
  display: flex;
}

.staff-item {
  max-width: 270px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);

  background-color: var(--main-white-color);
  border-radius: 0 0 4px 4px;
}

.staff-item:not(:nth-child(4n)) {
  margin-right: 30px;
}

.staff-item .content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.staff-item .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  margin-bottom: 10px;
}

.staff-item .subtitle {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list .item:not(:last-child) {
  margin-right: 10px;
}

.social-list .link {
  max-width: 44px;
  max-height: 44px;

  display: inline-block;
  padding: 12px;
  text-decoration: none;
  color: var(--icon-color);
  background-color: var(--main-white-color);

  border-radius: 50%;

  transition: color var(--time-animation) var(--cubic-bezier),
    background-color var(--time-animation) var(--cubic-bezier);
}

.social-list .link:hover,
.social-list .link:focus {
  color: var(--main-white-color);
  background-color: var(--accent-color);
}

.social-icon {
  display: block;

  max-width: 20px;
  max-height: 20px;
  fill: currentColor;
}

/* !Постоянные клиенты */

.company-list {
  display: flex;
}

.company .item:not(:last-child) {
  margin-right: 30px;
}

.company .link {
  display: block;
  padding: 15px 31px;

  color: var(--icon-color);

  border: 1px solid var(--icon-color);
  border-radius: 4px;

  transition: color var(--time-animation) var(--cubic-bezier),
    border-color var(--time-animation) var(--cubic-bezier);
}

.company .link:hover,
.company .link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.company .icon {
  display: block;

  max-width: 106px;
  max-height: 60px;

  fill: currentColor;
}

/* !Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity var(--time-animation) var(--cubic-bezier);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;

  width: 528px;
  min-height: 581px;

  background-color: var(--main-white-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%) scale(1);

  transition: transform var(--time-animation) var(--cubic-bezier);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal .button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  background-color: var(--main-white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: color var(--time-animation) var(--cubic-bezier);
}

.modal .button:hover,
.modal .button:focus {
  color: var(--accent-color);
}

.modal .icon-close {
  fill: currentColor;
}

.modal .caption {
  margin-bottom: 12px;

  color: var(--title-color);
  font-size: 20px;
  line-height: 1.15;
  font-weight: 700;
}

.register .label,
.register .comment-label {
  display: flex;
  flex-direction: column;

  color: var(--main-text-color);
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.01em;
}

.register .input {
  display: block;

  padding-left: 42px;

  width: 100%;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--time-animation) var(--cubic-bezier);
}

.register .label {
  margin-bottom: 10px;
}

.modal .input-container {
  position: relative;
  margin-top: 4px;
}

.icon-input {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  width: 18px;
  height: 18px;
  fill: var(--title-color);

  transition: fill var(--time-animation) var(--cubic-bezier);
}

.modal .label:focus-within .input,
.modal .comment-label:focus-within .comment {
  border-color: var(--accent-color);
  outline: none;
}


.modal .label:focus-within .icon-input {
  fill: var(--accent-color);
}

.register .comment {
  margin-top: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;

  resize: none;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--time-animation) var(--cubic-bezier);
}

.register .comment::placeholder {

  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.checkbox-field {
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--main-text-color);
  line-height: 1.71;
}



.checkbox-field .icon-checkbox {

  margin-right: 7px;

  width: 16px;
  height: 15px;

  border: 2px solid var(--title-color);
  border-radius: 2px;
  transition: border-color var(--time-animation) var(--cubic-bezier);
}


.checkbox-field :focus-within .icon-checkbox {
  border-color: var(--accent-color);
}

.checkbox-field .checkbox:checked+.icon-checkbox {
  background-image: url('../images/icon-check.svg');
  background-size: contain;
  background-color: var(--accent-color);
  background-origin: border-box;
  border-color: var(--accent-color);
}

.contract-term {
  color: var(--accent-color);
  text-decoration: underline;
}

.modal .form-button {
  margin-top: 30px;

}

/* !Footer  */

.footer {
  background-color: var(--secondary-bgc-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.adress-footer {
  width: 231px;
  margin-right: 70px;
}

.footer a {
  display: inline-block;
}

.footer .logo {
  color: var(--main-white-color);
  margin-bottom: 20px;
  margin-right: 0;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-map {
  color: var(--main-white-color);
  font-style: normal;
  text-decoration: none;

  line-height: 1.71;
}

.footer-link {
  font-style: normal;
  text-decoration: none;
  color: var(--footer-link-color);

  line-height: 1.71;

  transition: color var(--time-animation) var(--cubic-bezier);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.footer .caption {
  color: var(--main-white-color);

  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;

  margin-bottom: 20px;
}

.social-footer {
  margin-right: 93px;
}

.social-footer .list {
  display: flex;
}

.social-footer .link {
  display: inline-block;
  padding: 12px;

  color: var(--main-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color var(--time-animation) var(--cubic-bezier);
}

.social-footer .link:hover,
.social-footer .link:focus {
  background-color: var(--accent-color);
}

.social-footer .item:not(:last-child) {
  margin-right: 10px;
}

/* svg иконки идентичны с иконками в карточках */

/* Форм */
.footer-subs .form {
  display: flex;
}

.footer-subs .input {
  padding: 15px 16px;
  margin-right: 12px;

  width: 358px;
  height: 50px;

  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: var(--main-white-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  transition: border-color var(--time-animation) var(--cubic-bezier);
}

.footer-subs .input:hover,
.footer-subs .input:focus {
  border-color: var(--accent-color);
}

.footer-subs .input::placeholder {
  color: rgba(255, 255, 255, 0.6);

  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
}

.footer-subs .button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 200px;
  height: 50px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
}

.icon-telegram {
  margin-left: 10px;
  fill: currentColor;
}

.footer-subs .button:hover,
.footer-subs .button:focus {
  background-color: #188ce8;
}

/* !Portfolio */
.portfolio-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-buttons .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-buttons .btn {
  display: block;
  text-align: center;
  padding: 6px 22px;

  color: var(--title-color);
  background-color: var(--main-bgc-color);

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: inherit;
  border: none;
  border-radius: 4px;

  transition: color var(--time-animation) var(--cubic-bezier),
    background-color var(--time-animation) var(--cubic-bezier);
}

.portfolio-buttons .btn:hover,
.portfolio-buttons .btn:focus {
  color: var(--main-white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-buttons .btn.active {
  color: var(--main-white-color);
  background-color: var(--accent-color);
}

/* Список проектов */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list .item {
  max-width: calc((100% - 60px) / 3);
  height: auto;

  transition: box-shadow var(--time-animation) var(--cubic-bezier);
}

.portfolio-list .item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-list .item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-list .item:hover,
.portfolio-list .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link {
  text-decoration: none;
}

.portfolio-link .content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.portfolio-link .title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-link .description {
  font-size: 16px;
  line-height: 1.88;
}

.image-thumb {
  position: relative;
  overflow: hidden;

  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;

  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.56;
  color: var(--main-white-color);
  background-color: var(--overlay-bgcolor);

  transform: translateY(101%);

  transition: transform var(--time-animation) var(--cubic-bezier);
}

.portfolio-list .item:hover .overlay,
.portfolio-list .item:focus .overlay {
  transform: translateY(0);
}